# memovie

./: README.md  nbactions.xml  pom.xml
memovie-api/src/main/resources/: application.properties
memovie-api/src/test/java/com/api/rent/memovie/: MemovieApiApplicationTests.java
src/main/java/com/api/rent/memovie/: MemovieApiApplication.java
src/main/java/com/api/rent/memovie/controllers/: EventLogMovieController.java  MovieController.java  SecurityController.java
src/main/java/com/api/rent/memovie/enums/: EventTypeEnum.java  RoleEnum.java
src/main/java/com/api/rent/memovie/model/: Cast.java  EventLogMovie.java  Movie.java  MovieLikes.java  User.java  UserPrincipal.java
src/main/java/com/api/rent/memovie/pojo/: DetailMoviePojo.java  SingUpRequestPojo.java
src/main/java/com/api/rent/memovie/repository/: CastRepository.java  EventLogMovieRepository.java  MovieLikesRepository.java  MovieRepository.java  UserPrincipalRepository.java  UserRepository.java
src/main/java/com/api/rent/memovie/security/: AthorizationServerConfig.java  ResourceServeConfig.java  SecurityConfig.java
src/main/java/com/api/rent/memovie/service/: CastService.java  CastServiceImpl.java  EventLogMovieService.java  EventLogMovieServiceImpl.java  MovieLikesService.java  MovieLikesServiceImpl.java  MovieService.java  MovieServiceImpl.java  UserPrincipalService.java  UserService.java
src/main/java/com/api/rent/memovie/utilities/: CommonUtilities.java  DetailMoviePojo.java
src/main/resources/: application.properties  import.sql
src/test/java/com/api/rent/memovie/: MemovieApiApplicationTests.java
