#####   @author Mario Mencia   #####

#####     HEROKU      #####
#####     MARIA DB    #####
spring.datasource.url=jdbc:mariadb://u3r5w4ayhxzdrw87.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/g2xadczaz7cmsukd
spring.datasource.username=rhq2g3wbihc9o8d1
spring.datasource.password=c2x9luzrjgb2fb2v

