#####   @author Mario Mencia   #####

app.back.end.url.environment=http://localhost:8080/

#####     HEROKU      #####
#####     MARIA DB    #####
spring.datasource.url=jdbc:mariadb://u3r5w4ayhxzdrw87.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/g2xadczaz7cmsukd
spring.datasource.username=rhq2g3wbihc9o8d1
spring.datasource.password=c2x9luzrjgb2fb2v
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.max-active=10
#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug


#####   FRONTEND POING ACCESS   #####
 app.front.end.name.access = angularapp
 app.front.end.pass.access = 123


#####   FIX FOR EMPTY OBJETS   #####
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false


#####      EMAIL     ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=memovieapirest@gmail.com
spring.mail.password=mailtesting
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
app.backe.end.register.mail = memovieapirest@gmail.com